<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.globant.bootcamp</groupId>
  <artifactId>testing-deps</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  
  <properties>
    <junitVersion>4.12</junitVersion>
    <hamcrestallVersion>1.3</hamcrestallVersion>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrestallVersion}</version>
    </dependency>
  </dependencies>
</project>