<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.globant.bootcamp</groupId>
  <artifactId>logging-deps</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  
  <properties>
    <slf4jVersion>1.6.1</slf4jVersion>
    <log4jVersion>1.2.17</log4jVersion>
  </properties>
  
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
    </dependencies>
</project>